<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:include page="/resources/inc/Member_header.jsp"/>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body{margin:0 auto; background:#f5f6f7; height:100%;}
			#member_body_container{
			position:relative;
			width:100%;
			height:100%;
			}
			#member_body_contents{
			position:relative;
			width:1064px;
			margin:0 auto;
			}
			table{
			width:1064px;
			border-collapse:collapse;
			font-size:12px;
			}
			#title tr{
			border-bottom:1px solid grey;
			}
			table#body{
			border:1px solid grey;
			background-color:#ffffff;
			height:120px;
			}
			a{
			text-decoration:none;
			color:grey;
			}
			a:hover{
			color:blue;
			}
		</style>
		<script type="text/javascript">
		function checkAgree(){
			if(confirm('약관을 모두 읽었으며, 모든 내용에 동의 하시겠습니까 ?'))
				location.href='/Join_step2.do';
		}
		
		function checkDontAgree(){
			if(confirm('약관에 동의하지 않으시면 회원가입 할 수 없습니다.'))
				history.go(-1);
		}
		</script>
	</head>
	<body>
		<div id="member_body_container">
			<div id="member_body_contents"><br><br>
				<table id="title">
					<tr height="30px">
						<th width="120px" style="border-bottom:2px solid grey;"><font size="3px">회원가입</font></th>
						<td align="right"><b style="color:blue">01. 약관동의</b> > 02. 가입여부 확인 > 03. 개인정보 입력 > 04. 가입완료 :</td>
					</tr>
				</table>
				<table id="summary">
					<tr height="100px">
						<td align="center">
							<br><img src="<c:url value="/resources/img/common/sted_logo.png"/>" width="330px"><br><br><br>
						</td>
					</tr>
				</table>
				<table id="body">
					<tr>
						<td style="padding:35px;">
							<font color="red">*</font>&nbsp;STED 이용약관 : <br><br>
							<textarea rows="10" style="width:980px;">제 1 조 (목적)
본 약관은 ㈜한국지엠피 ("기업" 또는 "한국지엠피")가 제공하는 STED(Standard Technical Documentation) System 및 한국지엠피 관련 제반 서비스의 이용과 관련하여 기업과 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (정의)
해당 약관에서 사용되는 용어의 정의는 다음과 같습니다.
①"서비스"라 함은 구현되는 PC와 상관없이 "회원"이 이용할 수 있는 STED(Standard Technical Documentation) System 및 한국지엠피 관련 제반 서비스를 의미합니다.
②"회원"이라 함은 기업의 "서비스"에 접속하여 이 약관에 따라 "기업"과 이용계약을 체결하고 "기업"이 제공하는 "서비스"를 이용하는 고객을 말합니다.
③"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위해 사용되는 “회원”(고객사)의 사업자등록번호를 의미합니다.
④”이메일(E-MAIL)”라 함은 “회원”을 식별과 “서비스” 이용을 위해 사용되는 “회원”이 정하고 “기업이 승인하는 이메일을 의미합니다.
⑤"비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
⑥"게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
제 3 조 (약관의 게시와 개정)
①"기업"은 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
②"기업"은 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③"기업"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
④기업이 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
⑤회원이 개정약관의 적용에 동의하지 않는 경우 기업은 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 기업은 이용계약을 해지할 수 있습니다.
제 4 조 (이용계약 체결)
①이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "기업"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
②"기업"은 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "기업"은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 
1.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "기업"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
2.실명이 아니거나 타인의 명의를 이용한 경우
3.허위의 정보를 기재하거나, "기업"이 제시하는 내용을 기재하지 않은 경우
4.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
③"기업"은 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
④제2항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "기업"은 원칙적으로 이를 가입신청자에게 알리도록 합니다.
⑤이용계약의 성립 시기는 "기업"이 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
제 5 조 (회원정보의 변경)
①"회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.
②"회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "기업"에 대하여 그 변경사항을 알려야 합니다.
③제2항의 변경사항을 "기업"에 알리지 않아 발생한 불이익에 대하여 "기업"은 책임지지 않습니다.
제 6 조 (개인정보보호 의무)
"기업"은 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "기업"의 개인정보취급방침이 적용됩니다. 
제 7 조 ("회원"의 "아이디", “이메일” 및 "비밀번호"의 관리에 대한 의무)
①"회원"의 "아이디", “이메일”과 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
②”기업"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나는 경우 해당 "아이디"의 이용을 제한할 수 있습니다.
③"회원"은 "아이디", “이메일” 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "기업"에 통지하고 "기업"의 안내에 따라야 합니다.
④제3항의 경우에 해당 "회원"이 "기업"에 그 사실을 통지하지 않거나, 통지한 경우에도 "기업"의 안내에 따르지 않아 발생한 불이익에 대하여 “기업"은 책임지지 않습니다.
제 8 조 ("회원"에 대한 통지)
①"기업"이 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소로 할 수 있습니다.
②"기업"는 "회원" 전체에 대한 통지의 경우 7일 이상 "기업"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
제 9 조 ("기업"의 의무)
①"기업"은 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
②"기업"은 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
③"기업"은 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
④"기업"은 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
제 10 조 ("회원"의 의무)
①"회원"은 다음 행위를 하여서는 안 됩니다.
1.신청 또는 변경 시 허위내용의 등록
2.타인의 정보도용
3."기업"이 게시한 정보의 변경
4."기업"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5."기업"과 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. 기업의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
7. 기타 불법적이거나 부당한 행위
②"회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "기업"이 통지하는 사항 등을 준수하여야 하며, 기타 "기업"의 업무에 방해되는 행위를 하여서는 안 됩니다.
제 11 조 ("서비스"의 제공 등)
①기업은 회원에게 아래와 같은 서비스를 제공합니다.
1. MFDS Form Setting Service
2. 게시판형 서비스(뉴스, 의료기기 정책산업 등)
3.기타 "기업"이 추가 개발하거나 다른 기업과의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스
②”기업”은 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
③"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
④"기업"은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "기업"은 제8조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "기업"이 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
⑤"기업"은 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
제 12 조 ("서비스"의 변경)
①"기업"은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.
②"서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
③"기업"는 무료로 제공되는 서비스의 일부 또는 전부를 기업의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
제 13 조 (정보의 제공)
①"기업"은 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다. 
②"회원"은 기업이 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
제 14 조 ("게시물"의 저작권)
①"회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
제 15 조 ("게시물"의 관리)
①"회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "기업"은 관련법에 따라 조치를 취하여야 합니다.
②"기업"은 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 기업 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
제 16 조 (권리의 귀속)
①"서비스"에 대한 저작권 및 지적재산권은 "기업"에 귀속됩니다. 
②"기업"은 서비스와 관련하여 "회원"에게 "기업"이 정한 이용조건에 따라 계정, "아이디”를 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
제 17 조 (계약해제, 해지 등)
①"회원"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "기업"은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
②"회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "기업"이 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다.
제 18 조 (이용제한 등)
①"기업"은 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
②"기업"은 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.
③ 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "기업"은 제8조["회원"에 대한 통지]에 따라 통지합니다.
④"기업"은 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
⑤"회원"은 본 조에 따른 이용제한 등에 대해 "기업"이 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "기업"이 인정하는 경우 "기업"은 즉시 "서비스"의 이용을 재개합니다.
제 19 조 (책임제한)
①"기업"은 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
②"기업"은 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
③"기업"은 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
④"기업"은 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
제 20 조 (준거법 및 재판관할)
①"기업"과 "회원" 간 제기된 소송은 대한민국 법을 준거법으로 합니다.
②”기업"과 "회원"간 발생한 분쟁에 관한 소송은 제소 당시의 "회원"의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 "회원"의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
③해외에 주소나 거소가 있는 "회원"의 경우 "기업"과 "회원"간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
부칙
①이 약관은 2015년 **월 **일부터 적용됩니다.

</textarea><br><br>
							<font color="red">*</font>&nbsp;STED 개인정보 수집 및 이용에 대한 안내 : <br><br>
							<textarea rows="10" style="width:980px;">1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
첫째, 기업은 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
<회원가입>
- 필수항목: 사원정보(아이디, 이 메일, 비밀번호, 이름, 생년월일, 성별, 보직, 및 직책 휴대폰번호)회사정보(회사명, 회사주소, 전화번호, FAX번호, 대표자 성함, 사업자등록증 사본, 사업자등록번호, 고용보험관리번호, 주요생산품 및 매출액, 종업원수)
둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
셋째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
- 계좌이체(가상계좌 입금): 은행 명, 계좌번호 등
나. 개인정보 수집방법
기업은 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이 메일
2. 개인정보의 수집 및 이용목적
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
컨텐츠 제공, 특정 맞춤 서비스 제공, 구매 및 요금추심
나. 회원관리
회원제 서비스 제공, 개인식별, STED 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
3. 개인정보의 공유 및 제공
기업은 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 
가. 이용자가 사전에 동의 한 경우
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.

가. 기업 내부 방침에 의한 정보보유 사유
- 부정이용기록(비정상적 서비스 이용기록)보존 항목: 가입인증 이 메일
보존 이유: 부정 가입 및 이용 방지
보존 기간: 1년
나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 기업은 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 기업은 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 계약 또는 청약철회 등에 관한 기록보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 5년
- 대금결제 및 재화 등의 공급에 관한 기록보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 5년
- 전자금융 거래에 관한 기록보존 이유: 전자금융거래법
보존 기간: 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간: 3년
- 웹사이트 방문기록보존 이유: 통신비밀보호법
보존 기간: 3개월
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
기업의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 이용자의 권리와 그 행사방법
- 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 기업의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입 해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
- 이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
- 혹은 개인정보관리책임자에게 서면, 전화 또는 이 메일로 연락하시면 지체 없이 조치하겠습니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
- 기업은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란?
- 기업은 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
- 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
- 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
나. 기업의 쿠키 사용 목적
이용자들이 방문한 STED SYSTEM의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태 파악 관련 업무의 효율을 높이기 위해 사용합니다. 
다. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보 탭]을 클릭합니다.
③ [개인정보취급 수준]을 설정하시면 됩니다.
9. 개인정보의 기술적/관리적 보호 대책
기업은 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 비밀번호 암호화
STED SYSTEM의 회원 아이디(ID) 및 비밀번호의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
나. 해킹 등에 대비한 대책
기업은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안 성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 취급 직원의 최소화 및 교육
기업은의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 STED SYSTEM의 개인정보취급방침의 준수를 항상 강조하고 있습니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
- 대검찰청 사이버 범죄수사단 (www.spo.go.kr / 02-3480-3571)
- 경찰청 사이버 안전국 (www.ctrc.go.kr / 국번 없이 182)
10. 고지의 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

							</textarea>
						</td>
					</tr>
				</table>
				<table id="button">
					<tr height=100px;>
						<td align="center"><br>
						<input type="image" src="/resources/img/member/Agree_button.png" onclick="checkAgree();">&nbsp;<input type="image" src="/resources/img/member/Don't_agree_button.png" onclick="checkDontAgree();"><br><br>
						<hr><jsp:include page="/resources/inc/Member_footer.jsp"/>
						</td>
					</tr>
				</table><br><br><br><br>
			</div>
		</div>
	</body>
</html>